body {
  margin: 0;
}

.container-homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 25px;
}

.grid {
  margin-top: 15px;
  padding: 35px;
  border-radius: 15px;
  display: grid;
  gap: 25px;
}
@media screen and (min-width: 1280px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #f7f7f7;
  }
}

.nav-header {
  color: #F66C6C;
  position: relative;
}
.nav-header_link-home, .nav-header_link-about {
  font-size: clamp(16px, 5vw, 26px);
  text-decoration: none;
  padding: 0 10px 0 10px;
  text-transform: uppercase;
}
.nav-header_link-home:visited, .nav-header_link-about:visited {
  color: #F66C6C;
}
.nav-header_link-home:hover, .nav-header_link-home:focus, .nav-header_link-about:hover, .nav-header_link-about:focus {
  text-decoration: underline;
}
@media screen and (min-width: 576px) {
  .nav-header_link-home, .nav-header_link-about {
    text-transform: capitalize;
  }
}

.header {
  padding-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .header-logo {
  width: 35%;
  max-width: 220px;
}
@media screen and (min-width: 576px) {
  .header {
    justify-content: space-between;
    width: 90%;
    padding-left: 5%;
  }
}

.cards {
  height: 255px;
  width: 335px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 5%, rgb(255, 96, 96) 100%);
  border-radius: 5%;
  display: flex;
  align-items: flex-end;
}
@media screen and (min-width: 1280px) {
  .cards {
    height: 335px;
  }
}
.cards_text {
  color: white;
  padding-left: 10px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #000000;
  padding-top: 10%;
  padding-bottom: 8%;
}
.footer_text {
  color: white;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  padding-top: 5px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 25px;
}
.section_bg-img {
  aspect-ratio: 4/1;
  width: 90%;
  height: 100px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(75%);
}
@media screen and (min-width: 1280px) {
  .section_bg-img {
    height: 175px;
  }
}
.section_bg-text {
  position: absolute;
  color: white;
  font-size: 24px;
  left: 10%;
}
@media screen and (min-width: 1000px) {
  .section_bg-text {
    font-size: 35px;
  }
}

@media screen and (min-width: 1000px) {
  .hide-br {
    display: none;
  }
}
.maximum-width {
  width: 90%;
}
.maximum-width .dropdown {
  width: 100%;
  border-radius: 5px;
  background-color: #ff6060;
  height: 30px; /* 30phone environ 50 desktop 50-55 */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.maximum-width .dropdown_text {
  color: white;
  padding-left: 5px;
}
.maximum-width .dropdown_upArrow {
  height: 10px;
  padding-right: 5px;
  cursor: pointer;
}

p {
  margin: 0;
}

.wrapper {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  color: #ff6060;
  max-height: 0px;
  visibility: hidden;
  position: relative;
  top: -5px;
  padding: 5px;
  border-radius: 0px 0px 5px 5px;
  transition: max-height 0.3s ease;
}

.content.show {
  background-color: #f7f7f7;
  z-index: -1;
  max-height: 200px;
  visibility: visible;
}/*# sourceMappingURL=Main.css.map */